<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Compassionate PDX</title>

    <!-- Fonts -->
    <link href="http://db.onlinewebfonts.com/c/d60b13a925ef3dfc380e1dcd4cc5673b?family=IndustryIncW00-Base" rel="stylesheet" type="text/css"/>
    <link href="http://db.onlinewebfonts.com/c/a5639cd27a5f27e8be51b04ba9d92c09?family=IndustryIncW00-Inline" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <!-- Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="https://raw.githubusercontent.com/creativelive/appear/master/dist/appear.min.js"></script>

    <style>
      body {
        margin:0;
      }
      header {
        font-family: "IndustryIncW00-Inline";
        background-color: #91eeff;
        color:white;
        z-index:10;
        text-align:center;
        padding:10px;
      }
      header span {
        font-size:50px;

      }
      #section1 {
        width:100%;
        height:500px;
        position:relative;
        overflow:hidden;
      }
      #section1 img {
        position:absolute;
        width: 100%;
        top:50%;
        transform: translateY(-50%);
        z-index:-1;
      }
      #section1 pre {
        text-align: center;
        position:absolute;
        left:50%;
        transform:translateX(-50%);
        z-index:1;
        color:white;
        font-family: "IndustryIncW00-Base";
        font-size: 40px;
      }

      #section2 {
        display:flex;
        flex-direction:row;
        justify-content:center;
        flex-wrap:wrap;
      }
      #section2 section {
        width:20%;
        margin:30px;
        /* box-shadow:3px 3px 3px grey; */
        padding:10px;
        display:flex;
        flex-direction:column;
        align-items:center;
        text-align:center;
      }
      #section2 section p {
        font-size:20px;
      }

      h5 {
        font-family:Josephin Sans;
      }

      @media (max-width:800px) {
        header span {
          font-size:30px;
        }
        #section2 {
          flex-direction:column;
        }
        #section2 section {
          width:100%;
          margin: 30px 0;
        }
        .modal-header-text {
          font-size:20px;
        }
        #section1 img {
          width:auto;
          height:100%;
          top:0;
          transform:none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <span>Compassionate PDX</span>
    </header>
    <section id="section1">
      <img src="fox-header.png"/>
      <pre>Together
We Can
Make Fur
History</pre>
    </section>
    <section id="section2">
      <section id="section2-1">
        <h5>Sign the Petition</h5>
        <p>Join <span class="animate_number">2245</span> other Portland residents in signing the petition. There are 5 locations throughout Portland.</p>
        <a class="waves-effect waves-light orange btn" href="standalone_petition_locations.png">View Locations</a>
      </section>
      <section id="section2-2">
        <h5>Subscribe to the Newsletter</h5>
        <a class="waves-effect waves-light orange btn modal-trigger" href="#modal1">Subscribe</a>
      </section>
      <section id="section2-3">
        <h5>Endorse as a Business or Organization</h5>
        <p>Join <span class="animate_number">40</span> other Portland-based businesses and organizations that have endorsed a prohibition on fur!</p>
        <a class="waves-effect waves-light orange btn" href="https://docs.google.com/forms/d/e/1FAIpQLSdeUH9dBKz25AQsKARCTSwgMnYp8E1qFY9Wh1wj3bUBEg0bTQ/viewform">Endorse</a>
      </section>
    </section>



    <div id="modal2" class="modal modal-fixed-footer">
      <div class="modal-content">
        <div class="modal-header">
          <h4></h4>
          <a href="#!" class="modal-close waves-effect waves-green btn-flat">╳</a>
        </div>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdeUH9dBKz25AQsKARCTSwgMnYp8E1qFY9Wh1wj3bUBEg0bTQ/viewform?embedded=true" width="640" height="1710" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      </div>
    </div>



    <style>
      .modal-header {
        display:flex;
        flex-direction:row;
        justify-content: space-between;
      }
      .modal-header a {
        position: relative;
        top:-10px;
        left:10px;
        font-size:20px;
      }
      .modal-content {
        height:auto !important;
      }

      #mc_embed_signup label {
        font-family: 'Josefin Sans', sans-serif;
      }

      .modal-header-text {
        font-family: 'Josefin Sans';
      }
    </style>


    <!-- Modal Structure -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-header-text">Subscribe to the Compassionate PDX Newsletter</h4>
          <a href="#!" class="modal-close waves-effect waves-green btn-flat">╳</a>
        </div>

        <!-- Begin Mailchimp Signup Form -->
        <!-- <link href="http://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"> -->
        <div id="mc_embed_signup">
          <form action="https://gmail.us20.list-manage.com/subscribe/post?u=7e76d09bf8255833250f71127&amp;id=33b90c5c20" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">

          <div class="mc-field-group">
          	<label for="mce-EMAIL">Email Address </label>
          	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
          </div>
          	<div id="mce-responses" class="clear">
          		<div class="response" id="mce-error-response" style="display:none"></div>
          		<div class="response" id="mce-success-response" style="display:none"></div>
          	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7e76d09bf8255833250f71127_33b90c5c20" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" class="btn orange" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
          </form>
        </div>
        <!--End mc_embed_signup-->





      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.modal');
        var instances = M.Modal.init(elems, {});
      });

      var easing = {
          // no easing, no acceleration
          linear: function (t) { return t },
          // accelerating from zero velocity
          easeInQuad: function (t) { return t*t },
          // decelerating to zero velocity
          easeOutQuad: function (t) { return t*(2-t) },
          // acceleration until halfway, then deceleration
          easeInOutQuad: function (t) { return t<.5 ? 2*t*t : -1+(4-2*t)*t },
          // accelerating from zero velocity
          easeInCubic: function (t) { return t*t*t },
          // decelerating to zero velocity
          easeOutCubic: function (t) { return (--t)*t*t+1 },
          // acceleration until halfway, then deceleration
          easeInOutCubic: function (t) { return t<.5 ? 4*t*t*t : (t-1)*(2*t-2)*(2*t-2)+1 },
          // accelerating from zero velocity
          easeInQuart: function (t) { return t*t*t*t },
          // decelerating to zero velocity
          easeOutQuart: function (t) { return 1-(--t)*t*t*t },
          // acceleration until halfway, then deceleration
          easeInOutQuart: function (t) { return t<.5 ? 8*t*t*t*t : 1-8*(--t)*t*t*t },
          // accelerating from zero velocity
          easeInQuint: function (t) { return t*t*t*t*t },
          // decelerating to zero velocity
          easeOutQuint: function (t) { return 1+(--t)*t*t*t*t },
          // acceleration until halfway, then deceleration
          easeInOutQuint: function (t) { return t<.5 ? 16*t*t*t*t*t : 1+16*(--t)*t*t*t*t },
          // exponential decelerating
          exp: function (t) { return (1-Math.exp(-t*7)) }
      };
      function animate(num_start, num_end, duration, easing, callback) {
        let start = performance.now()
        function animation_step() {
          let now = performance.now()
          let lapsed = now-start
          if (lapsed >= duration) {
            callback(num_end)
          } else {
            let t = lapsed/duration
            let t2 = easing(t)
            let v = num_start + (num_end-num_start)*t2
            callback(v)
            window.requestAnimationFrame(animation_step)
          }
        }
        window.requestAnimationFrame(animation_step)
      }



      let animated_numbers = document.querySelectorAll('.animate_number')
      console.log(animated_numbers)
      // let goal_numbers = animated_numbers.map(element => element.innerText)
      for (let i=0; i<animated_numbers.length; ++i) {
        animate(0, animated_numbers[i].innerText, 3000, easing.easeOutQuad, function(v) {
          animated_numbers[i].innerText = Math.floor(v)
        })
      }


    </script>





  </body>

</html>
